# 5. Working with Columns

In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'

## Get data

In [3]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [4]:
df_csv.sample(20)
# df_csv.head(10)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
208,FOOD-10583,0,2018-08-25T22:12:58.760547,826,34100,1081809,NaN,4000,742586896,Completed,0.358522
437,FOOD-10228,0,2018-07-22T19:00:27.448483,10,42000,1364703,NaN,19000,742539196,Cancelled,0.239015
180,FOOD-10248,5000,2018-07-24T18:06:33.002719,671,45500,1406088,5.0,5000,742549592,Completed,0.963223
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
725,FOOD-10841,0,2018-09-16T01:48:18.595402,70,143000,1347550,NaN,12000,742534907,Cancelled,0.767218
637,FOOD-10714,0,2018-09-06T19:31:45.019817,1614,121500,352393,5.0,4000,742700016,Completed,0.901788
393,FOOD-11051,0,2018-09-29T12:59:31.195460,2012,51500,906222,NaN,11000,742539016,Completed,0.304826
594,FOOD-10137,0,2018-07-14T16:31:09.284275,2394,95800,410472,NaN,16000,742536790,Completed,0.135965
212,FOOD-10517,0,2018-08-19T18:34:12.763690,1157,37100,594262,NaN,9000,742594499,Completed,0.964057
376,FOOD-10206,0,2018-07-21T11:22:07.940021,1358,21100,158214,5.0,1000,742610474,Completed,0.860973
537,FOOD-10423,20000,2018-08-10T19:10:39.499978,2684,84300,1194303,5.0,0,742596783,Completed,0.413626
505,FOOD-10805,0,2018-09-14T18:19:31.212897,512,141300,361927,NaN,12000,742537825,Cancelled,0.860038
904,FOOD-10816,0,2018-09-14T19:55:55.799604,2076,50500,361927,NaN,4000,742532381,Completed,0.189686
487,FOOD-10922,0,2018-09-20T15:23:16.122599,1978,85900,103236,5.0,4000,742531361,Completed,0.618586
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
67,FOOD-10633,0,2018-08-31T11:47:18.090120,2474,397600,1505030,4.0,21000,742526724,Completed,0.734508
579,FOOD-10396,0,2018-08-07T14:58:01.660807,226,29000,1364703,NaN,16000,742656058,Cancelled,0.899970
29,FOOD-10731,0,2018-09-08T12:04:40.186645,525,36200,466885,NaN,22000,742731698,Cancelled,0.233675
219,FOOD-10969,5000,2018-09-22T22:00:57.978565,1760,103100,62551,5.0,4000,742541122,Completed,0.060075
68,FOOD-10764,0,2018-09-10T20:59:45.659483,3198,155100,1379865,NaN,10000,742735098,Completed,0.136865

In [5]:
df_csv['date_time'] = pd.to_datetime(df_csv['date_time'])

In [6]:
df_csv[(df_csv.date_time.dt.strftime('%Y-%m-%d') == '2018-09-27')&
       (df_csv.status == 'Completed')].cust_id.tolist()

[193679, 960065, 815241, 103236, 228764, 185161]

In [7]:
df_csv0 = df_csv.copy()

## List down all the columns

In [8]:
df_csv.columns

Index(['order_id', 'voucher_amount', 'date_time', 'eta_seconds', 'food_price',
       'cust_id', 'rating', 'delivery_fee', 'resto_id', 'status', 'random_id'],
      dtype='object')

In [9]:
list_of_cols = df_csv.columns.tolist()

In [10]:
list_of_cols

['order_id',
 'voucher_amount',
 'date_time',
 'eta_seconds',
 'food_price',
 'cust_id',
 'rating',
 'delivery_fee',
 'resto_id',
 'status',
 'random_id']

## New Columns

In [11]:
df_csv['eta_minutes'] = df_csv['eta_seconds']/60
df_csv['food_price_thousand'] = df_csv['food_price']/1000

In [12]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,30.000000,18.9
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,36.216667,149.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,23.633333,43.8
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,31.716667,39.9
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,28.600000,77.7

## Manipulate Columns

In [13]:
df_csv['random_id'] = df_csv['random_id']*100

In [14]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.114917,30.000000,18.9
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.293634,36.216667,149.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.802624,23.633333,43.8
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.937749,31.716667,39.9
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.558702,28.600000,77.7

In [15]:
df_csv['random_id'] = df_csv['random_id'].round(decimals=2)

In [16]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7

## Unique Value

In [17]:
df_csv.rating.unique() ## Cardinality

array([ 5., nan,  4.,  3.,  1.])

In [18]:
df_csv.status.unique()

array(['Completed', 'Cancelled'], dtype=object)

In [19]:
# df_csv[df_csv['status'] == 'completed'].head()
df_csv[df_csv['status'] == 'Completed'].head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7

## Manipulate with Functions

In [20]:
def to_minutes(x):
    x = round(x/60,3)
    return x

In [21]:
# df_csv['eta_minute'] = df_csv['eta_seconds'].apply(lambda x : to_minutes(x))
# df_csv['eta_minute'] = df_csv['eta_seconds'].apply(lambda x : round(x/60,3))

df_csv['eta_minute'] = df_csv['eta_seconds'].apply(to_minutes)

## Reorder the Columns

In [22]:
df_csv

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20 15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,24.83,15.000000,103.2,15.000
1072,FOOD-10265,5000,2018-07-26 14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,26.83,26.316667,145.7,26.317
1073,FOOD-10534,0,2018-08-21 20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,13.25,43.433333,177.2,43.433
1074,FOOD-10158,0,2018-07-16 14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,16.79,40.466667,49.3,40.467
1075,FOOD-10770,0,2018-09-11 14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,35.81,25.783333,43.0,25.783

In [23]:
list_of_cols

['order_id',
 'voucher_amount',
 'date_time',
 'eta_seconds',
 'food_price',
 'cust_id',
 'rating',
 'delivery_fee',
 'resto_id',
 'status',
 'random_id']

In [24]:
sorted_cols = np.sort(list_of_cols)

In [25]:
df_csv_sorted = df_csv[sorted_cols]

In [26]:
df_csv_sorted.head()

,cust_id,date_time,delivery_fee,eta_seconds,food_price,order_id,random_id,rating,resto_id,status,voucher_amount
0,1089034,2018-08-12 20:35:08.001006,4000,1800,18900,FOOD-10455,51.11,5.0,742638033,Completed,0
1,180146,2018-09-23 17:44:12.243273,11000,2173,149000,FOOD-10985,83.29,5.0,742767245,Completed,0
2,366528,2018-09-19 18:08:09.387991,9000,1418,43800,FOOD-10911,82.80,NaN,742618303,Completed,0
3,511038,2018-09-21 01:24:35.272499,14000,1903,39900,FOOD-10932,23.94,5.0,742541172,Completed,0
4,1220358,2018-09-22 17:57:45.523161,4000,1716,77700,FOOD-10961,99.56,NaN,742604875,Completed,0

## Shifting

In [27]:
df_csv[['order_id','eta_seconds']]

        order_id  eta_seconds
0     FOOD-10455         1800
1     FOOD-10985         2173
2     FOOD-10911         1418
3     FOOD-10932         1903
4     FOOD-10961         1716
...          ...          ...
1071  FOOD-10921          900
1072  FOOD-10265         1579
1073  FOOD-10534         2606
1074  FOOD-10158         2428
1075  FOOD-10770         1547

[1076 rows x 2 columns]

In [28]:
df_csv['eta_seconds_shift'] = df_csv['eta_seconds'].shift()
df_csv['eta_seconds_shift2'] = df_csv['eta_seconds'].shift(2)
df_csv['eta_seconds_reshift'] = df_csv['eta_seconds'].shift(-1)

In [29]:
df_csv[['order_id','eta_seconds','eta_seconds_shift','eta_seconds_shift2','eta_seconds_reshift']]

,order_id,eta_seconds,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,1800,NaN,NaN,2173.0
1,FOOD-10985,2173,1800.0,NaN,1418.0
2,FOOD-10911,1418,2173.0,1800.0,1903.0
3,FOOD-10932,1903,1418.0,2173.0,1716.0
4,FOOD-10961,1716,1903.0,1418.0,2344.0
...,...,...,...,...,...
1071,FOOD-10921,900,3040.0,303.0,1579.0
1072,FOOD-10265,1579,900.0,3040.0,2606.0
1073,FOOD-10534,2606,1579.0,900.0,2428.0
1074,FOOD-10158,2428,2606.0,1579.0,1547.0
1075,FOOD-10770,1547,2428.0,2606.0,NaN

## Correlations

In [30]:
df_csv

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000,NaN,NaN,2173.0
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217,1800.0,NaN,1418.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633,2173.0,1800.0,1903.0
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717,1418.0,2173.0,1716.0
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600,1903.0,1418.0,2344.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20 15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,24.83,15.000000,103.2,15.000,3040.0,303.0,1579.0
1072,FOOD-10265,5000,2018-07-26 14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,26.83,26.316667,145.7,26.317,900.0,3040.0,2606.0
1073,FOOD-10534,0,2018-08-21 20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,13.25,43.433333,177.2,43.433,1579.0,900.0,2428.0
1074,FOOD-10158,0,2018-07-16 14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,16.79,40.466667,49.3,40.467,2606.0,1579.0,1547.0
1075,FOOD-10770,0,2018-09-11 14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,35.81,25.783333,43.0,25.783,2428.0,2606.0,NaN

In [31]:
df_csv[['eta_seconds','food_price','delivery_fee']].corr()

              eta_seconds  food_price  delivery_fee
eta_seconds      1.000000    0.226364      0.053672
food_price       0.226364    1.000000      0.297295
delivery_fee     0.053672    0.297295      1.000000

## changing type

In [32]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,eta_minutes,food_price_thousand,eta_minute,eta_seconds_shift,eta_seconds_shift2,eta_seconds_reshift
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,51.11,30.000000,18.9,30.000,NaN,NaN,2173.0
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,83.29,36.216667,149.0,36.217,1800.0,NaN,1418.0
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,82.80,23.633333,43.8,23.633,2173.0,1800.0,1903.0
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,23.94,31.716667,39.9,31.717,1418.0,2173.0,1716.0
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,99.56,28.600000,77.7,28.600,1903.0,1418.0,2344.0

In [33]:
df_csv.dtypes

order_id                       object
voucher_amount                  int64
date_time              datetime64[ns]
eta_seconds                     int64
food_price                      int64
cust_id                         int64
rating                        float64
delivery_fee                    int64
resto_id                        int64
status                         object
random_id                     float64
eta_minutes                   float64
food_price_thousand           float64
eta_minute                    float64
eta_seconds_shift             float64
eta_seconds_shift2            float64
eta_seconds_reshift           float64
dtype: object

In [34]:
df_csv['resto_id'] = df_csv['resto_id'].astype(str)

In [35]:
df_csv.dtypes

order_id                       object
voucher_amount                  int64
date_time              datetime64[ns]
eta_seconds                     int64
food_price                      int64
cust_id                         int64
rating                        float64
delivery_fee                    int64
resto_id                       object
status                         object
random_id                     float64
eta_minutes                   float64
food_price_thousand           float64
eta_minute                    float64
eta_seconds_shift             float64
eta_seconds_shift2            float64
eta_seconds_reshift           float64
dtype: object

## Standardization

<!-- ![pandas read options](../img/read_pandas.png) -->
<img src="https://i.ibb.co/RNd6416/standard.png" alt="drawing" width="250"/>

In [36]:
df_csv[['order_id','delivery_fee']]

        order_id  delivery_fee
0     FOOD-10455          4000
1     FOOD-10985         11000
2     FOOD-10911          9000
3     FOOD-10932         14000
4     FOOD-10961          4000
...          ...           ...
1071  FOOD-10921          4000
1072  FOOD-10265          7000
1073  FOOD-10534         15000
1074  FOOD-10158          9000
1075  FOOD-10770          9000

[1076 rows x 2 columns]

In [37]:
Mu = df_csv['delivery_fee'].mean()
Su = df_csv['delivery_fee'].std()

df_csv['delivery_fee_SS'] = (df_csv['delivery_fee']-Mu)/Su

In [38]:
df_csv[['order_id','delivery_fee','delivery_fee_SS']].head()

     order_id  delivery_fee  delivery_fee_SS
0  FOOD-10455          4000        -0.781247
1  FOOD-10985         11000         0.259863
2  FOOD-10911          9000        -0.037597
3  FOOD-10932         14000         0.706053
4  FOOD-10961          4000        -0.781247

In [39]:
round(df_csv['delivery_fee_SS'].mean(),3),round(df_csv['delivery_fee_SS'].std(),3)

(0.0, 1.0)