# 6. Data Merging

In [1]:
import pandas as pd
import numpy as np

## Concatenating data

In [2]:
## Same Columns Name
df1 = pd.DataFrame(np.arange(16).reshape(4, 4), 
                   columns=['a', 'b', 'c','d'])


df2 = pd.DataFrame(np.arange(21, 37).reshape(4, 4), 
                   columns=['a', 'b', 'c','d'])
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df2

    a   b   c   d
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36

In [4]:
pd.concat([df1, df2]) ## Concat 1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36

In [5]:
pd.concat([df1, df2], axis = 1) ## Concat 2

    a   b   c   d   a   b   c   d
0   0   1   2   3  21  22  23  24
1   4   5   6   7  25  26  27  28
2   8   9  10  11  29  30  31  32
3  12  13  14  15  33  34  35  36

In [6]:
## Different Columns Name
df1 = pd.DataFrame(np.arange(9).reshape(3, 3), 
                   columns=['a', 'b', 'c'])


df2 = pd.DataFrame(np.arange(30, 39).reshape(3, 3), 
                   columns=['d', 'b', 'c'])
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [7]:
df2

    d   b   c
0  30  31  32
1  33  34  35
2  36  37  38

In [8]:
# will be Nan
pd.concat([df1, df2])

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     a   b   c     d
0  0.0   1   2   NaN
1  3.0   4   5   NaN
2  6.0   7   8   NaN
0  NaN  31  32  30.0
1  NaN  34  35  33.0
2  NaN  37  38  36.0

In [9]:
pd.concat([df1, df2], axis=1)

   a  b  c   d   b   c
0  0  1  2  30  31  32
1  3  4  5  33  34  35
2  6  7  8  36  37  38

In [10]:
## different Index
df3 = pd.DataFrame(np.arange(30, 36).reshape(3, 2), 
                   columns=['a', 'd'], 
                   index=[2, 3, 4])
df3

    a   d
2  30  31
3  32  33
4  34  35

In [11]:
# concat them. Alignment is along row labels
# columns first from df1 and then df3, with duplicates.
# NaN filled in where those columns do not exist in the source
pd.concat([df1, df3], axis=1)

     a    b    c     a     d
0  0.0  1.0  2.0   NaN   NaN
1  3.0  4.0  5.0   NaN   NaN
2  6.0  7.0  8.0  30.0  31.0
3  NaN  NaN  NaN  32.0  33.0
4  NaN  NaN  NaN  34.0  35.0

In [12]:
# or You can use append
df1.append(df2)

/Users/alamhanz/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     a   b   c     d
0  0.0   1   2   NaN
1  3.0   4   5   NaN
2  6.0   7   8   NaN
0  NaN  31  32  30.0
1  NaN  34  35  33.0
2  NaN  37  38  36.0

In [13]:
# or You can use append (and ignore the index)
df1.append(df2, ignore_index=True)

     a   b   c     d
0  0.0   1   2   NaN
1  3.0   4   5   NaN
2  6.0   7   8   NaN
3  NaN  31  32  30.0
4  NaN  34  35  33.0
5  NaN  37  38  36.0

## Left/Right Join

like vlookup in excel

In [14]:
PATH_DATA = '../mydata/employee_data/'

In [15]:
employee_votes = pd.read_csv(PATH_DATA+'votes.csv')
employee_churn = pd.read_csv(PATH_DATA+'churn.csv')

In [16]:
employee_votes.head()

   employee              companyAlias                      voteDate  vote
0        31  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
1        33  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
2        79  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
3        94  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
4        16  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     2

In [17]:
employee_churn.head()

,employee,companyAlias,numVotes,lastParticipationDate,stillExists
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True

In [18]:
## unique id
employee_votes['emp-company']=employee_votes['employee'].astype(str) + '-' + employee_votes['companyAlias']
employee_churn['emp-company']=employee_churn['employee'].astype(str) + '-' + employee_churn['companyAlias']

In [19]:
employee_votes.head()

,employee,companyAlias,voteDate,vote,emp-company
0,31,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,31-56aec740f1ef260003e307d6
1,33,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,33-56aec740f1ef260003e307d6
2,79,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,79-56aec740f1ef260003e307d6
3,94,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,94-56aec740f1ef260003e307d6
4,16,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,2,16-56aec740f1ef260003e307d6

In [20]:
employee_churn.head()

,employee,companyAlias,numVotes,lastParticipationDate,stillExists,emp-company
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True,512-56aec740f1ef260003e307d6
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False,-2-56aec740f1ef260003e307d6
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True,2-56aec740f1ef260003e307d6
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False,487-56aec740f1ef260003e307d6
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True,3-56aec740f1ef260003e307d6

In [21]:
join_churn_to_votes_left = pd.merge(employee_votes,employee_churn[['emp-company','stillExists']],
                                           on = 'emp-company', how = 'left')
join_churn_to_votes_right = pd.merge(employee_churn[['emp-company','stillExists']],employee_votes,
                                           on = 'emp-company', how = 'right')

In [22]:
join_churn_to_votes_left.head()

,employee,companyAlias,voteDate,vote,emp-company,stillExists
0,31,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,31-56aec740f1ef260003e307d6,True
1,33,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,33-56aec740f1ef260003e307d6,True
2,79,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,79-56aec740f1ef260003e307d6,True
3,94,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,4,94-56aec740f1ef260003e307d6,True
4,16,56aec740f1ef260003e307d6,Mon Feb 01 01:00:00 CET 2016,2,16-56aec740f1ef260003e307d6,True

In [23]:
join_churn_to_votes_right.head()

,emp-company,stillExists,employee,companyAlias,voteDate,vote
0,512-56aec740f1ef260003e307d6,True,512,56aec740f1ef260003e307d6,Tue Jan 17 01:00:00 CET 2017,3
1,512-56aec740f1ef260003e307d6,True,512,56aec740f1ef260003e307d6,Mon Jan 23 01:00:00 CET 2017,2
2,512-56aec740f1ef260003e307d6,True,512,56aec740f1ef260003e307d6,Tue Feb 21 01:00:00 CET 2017,1
3,512-56aec740f1ef260003e307d6,True,512,56aec740f1ef260003e307d6,Thu Feb 23 01:00:00 CET 2017,4
4,2-56aec740f1ef260003e307d6,True,2,56aec740f1ef260003e307d6,Fri Feb 05 01:00:00 CET 2016,2

In [24]:
join_churn_to_votes_left.shape,join_churn_to_votes_right.shape

((222970, 6), (222970, 6))