# 8. Aggregation - Pivot

In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'

## Get data

In [3]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [4]:
df_csv.head()
# df_csv.head(10)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [5]:
df_csv0 = df_csv.copy()

## Aggregation 1

In [6]:
group_cust = df_csv.groupby('cust_id')

In [7]:
group_cust['order_id'].size()

cust_id
22895       2
59565       3
62551       3
70701       3
82690       5
           ..
1510407     1
1514562    13
1542763     4
1544551     5
1548571     6
Name: order_id, Length: 138, dtype: int64

In [8]:
group_cust['food_price'].mean()

cust_id
22895       26450.000000
59565      132200.000000
62551       68266.666667
70701      134566.666667
82690       32340.000000
               ...
1510407     51000.000000
1514562     85600.000000
1542763     57675.000000
1544551    104080.000000
1548571    111916.666667
Name: food_price, Length: 138, dtype: float64

In [9]:
group_cust['eta_seconds'].mean()

cust_id
22895       727.500000
59565      1795.333333
62551      2337.333333
70701      2190.000000
82690      1253.800000
              ...
1510407    1382.000000
1514562    2231.461538
1542763    2147.750000
1544551    1314.400000
1548571    1599.833333
Name: eta_seconds, Length: 138, dtype: float64

In [10]:
## Notes
type(group_cust['eta_seconds'].mean())

pandas.core.series.Series

In [11]:
group_cust['eta_seconds'].mean().reset_index()

     cust_id  eta_seconds
0      22895   727.500000
1      59565  1795.333333
2      62551  2337.333333
3      70701  2190.000000
4      82690  1253.800000
..       ...          ...
133  1510407  1382.000000
134  1514562  2231.461538
135  1542763  2147.750000
136  1544551  1314.400000
137  1548571  1599.833333

[138 rows x 2 columns]

In [12]:
group_cust[['food_price','eta_seconds']].mean()

            food_price  eta_seconds
cust_id
22895     26450.000000   727.500000
59565    132200.000000  1795.333333
62551     68266.666667  2337.333333
70701    134566.666667  2190.000000
82690     32340.000000  1253.800000
...                ...          ...
1510407   51000.000000  1382.000000
1514562   85600.000000  2231.461538
1542763   57675.000000  2147.750000
1544551  104080.000000  1314.400000
1548571  111916.666667  1599.833333

[138 rows x 2 columns]

In [13]:
group_cust.agg({'food_price':np.std,'eta_seconds':np.mean})

           food_price  eta_seconds
cust_id
22895     1343.502884   727.500000
59565    33170.619530  1795.333333
62551    30341.116218  2337.333333
70701    38363.698119  2190.000000
82690     8086.593844  1253.800000
...               ...          ...
1510407           NaN  1382.000000
1514562  30494.862955  2231.461538
1542763  39694.615504  2147.750000
1544551  29776.114589  1314.400000
1548571  46207.117056  1599.833333

[138 rows x 2 columns]

## Aggregation 2

In [14]:
group_typ2 = df_csv.groupby(['cust_id','resto_id'])

In [15]:
group_typ2.agg({'food_price':np.std,'eta_seconds':np.mean})

                     food_price  eta_seconds
cust_id resto_id
22895   742729519   1343.502884        727.5
59565   742596789           NaN       1404.0
        742615809           NaN       1705.0
        742678768           NaN       2277.0
62551   742541122           NaN       1760.0
...                         ...          ...
1544551 742769292           NaN         85.0
1548571 742559775           NaN       1880.0
        742586896    282.842712       1053.5
        742645112  27435.743110       1807.5
        742666261           NaN       1997.0

[700 rows x 2 columns]

In [16]:
group_typ2.agg({'food_price':[np.std,np.size],'eta_seconds':np.mean})

                     food_price      eta_seconds
                            std size        mean
cust_id resto_id
22895   742729519   1343.502884    2       727.5
59565   742596789           NaN    1      1404.0
        742615809           NaN    1      1705.0
        742678768           NaN    1      2277.0
62551   742541122           NaN    1      1760.0
...                         ...  ...         ...
1544551 742769292           NaN    1        85.0
1548571 742559775           NaN    1      1880.0
        742586896    282.842712    2      1053.5
        742645112  27435.743110    2      1807.5
        742666261           NaN    1      1997.0

[700 rows x 3 columns]

In [17]:
group_typ2.agg({'food_price':[np.std,np.size],'eta_seconds':np.mean}).reset_index()

     cust_id   resto_id    food_price      eta_seconds
                                  std size        mean
0      22895  742729519   1343.502884    2       727.5
1      59565  742596789           NaN    1      1404.0
2      59565  742615809           NaN    1      1705.0
3      59565  742678768           NaN    1      2277.0
4      62551  742541122           NaN    1      1760.0
..       ...        ...           ...  ...         ...
695  1544551  742769292           NaN    1        85.0
696  1548571  742559775           NaN    1      1880.0
697  1548571  742586896    282.842712    2      1053.5
698  1548571  742645112  27435.743110    2      1807.5
699  1548571  742666261           NaN    1      1997.0

[700 rows x 5 columns]

## Pivot

In [18]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [19]:
# df_csv.pivot(index='cust_id', 
#                      columns='rating', 
#                      values='eta_seconds')

In [20]:
group_typ3 = df_csv.groupby(['cust_id','rating'])
df_grp3 = group_typ3[['eta_seconds']].mean()
df_grp3.reset_index()

     cust_id  rating  eta_seconds
0      22895     5.0  1424.000000
1      59565     4.0  1840.500000
2      62551     5.0  2337.333333
3      70701     5.0  2316.000000
4      82690     5.0   887.000000
..       ...     ...          ...
129  1510407     5.0  1382.000000
130  1514562     5.0  2708.000000
131  1542763     5.0  2147.750000
132  1544551     5.0  1621.750000
133  1548571     5.0  1599.833333

[134 rows x 3 columns]

In [21]:
df_grp3.reset_index().pivot(index='cust_id', 
                     columns='rating', 
                     values='eta_seconds')

rating   1.0  3.0     4.0          5.0
cust_id
22895    NaN  NaN     NaN  1424.000000
59565    NaN  NaN  1840.5          NaN
62551    NaN  NaN     NaN  2337.333333
70701    NaN  NaN     NaN  2316.000000
82690    NaN  NaN     NaN   887.000000
...      ...  ...     ...          ...
1510407  NaN  NaN     NaN  1382.000000
1514562  NaN  NaN     NaN  2708.000000
1542763  NaN  NaN     NaN  2147.750000
1544551  NaN  NaN     NaN  1621.750000
1548571  NaN  NaN     NaN  1599.833333

[124 rows x 4 columns]

In [22]:
## other way
df_grp3.unstack()

        eta_seconds
rating          1.0 3.0     4.0          5.0
cust_id
22895           NaN NaN     NaN  1424.000000
59565           NaN NaN  1840.5          NaN
62551           NaN NaN     NaN  2337.333333
70701           NaN NaN     NaN  2316.000000
82690           NaN NaN     NaN   887.000000
...             ...  ..     ...          ...
1510407         NaN NaN     NaN  1382.000000
1514562         NaN NaN     NaN  2708.000000
1542763         NaN NaN     NaN  2147.750000
1544551         NaN NaN     NaN  1621.750000
1548571         NaN NaN     NaN  1599.833333

[124 rows x 4 columns]

In [23]:
group_typ2.agg({'eta_seconds':np.mean}).unstack()

         eta_seconds                                                    \
resto_id   200000639 200000964 200001006 200001973 200001979 200002164
cust_id
22895            NaN       NaN       NaN       NaN       NaN       NaN
59565            NaN       NaN       NaN       NaN       NaN       NaN
62551            NaN       NaN       NaN       NaN       NaN       NaN
70701            NaN       NaN       NaN       NaN       NaN       NaN
82690            NaN       NaN       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...       ...       ...
1510407          NaN       NaN       NaN       NaN       NaN       NaN
1514562          NaN       NaN       NaN       NaN       NaN       NaN
1542763          NaN       NaN       NaN       NaN       NaN       NaN
1544551          NaN       NaN       NaN       NaN       NaN       NaN
1548571          NaN       NaN       NaN       NaN       NaN       NaN

                                                  ...                      \
resto_id 200003382 200003475 200005639 200006947  ... 742806949 742807054
cust_id                                           ...
22895          NaN       NaN       NaN       NaN  ...       NaN       NaN
59565          NaN       NaN       NaN       NaN  ...       NaN       NaN
62551          NaN       NaN       NaN       NaN  ...       NaN       NaN
70701          NaN       NaN       NaN       NaN  ...       NaN       NaN
82690          NaN       NaN       NaN       NaN  ...       NaN       NaN
...            ...       ...       ...       ...  ...       ...       ...
1510407        NaN       NaN       NaN       NaN  ...       NaN       NaN
1514562        NaN       NaN       NaN       NaN  ...       NaN       NaN
1542763        NaN       NaN       NaN       NaN  ...       NaN       NaN
1544551        NaN       NaN       NaN       NaN  ...       NaN       NaN
1548571        NaN       NaN       NaN       NaN  ...       NaN       NaN

                                                                      \
resto_id 742807480 742807593 742808198 742808523 742809792 742810086
cust_id
22895          NaN       NaN       NaN       NaN       NaN       NaN
59565          NaN       NaN       NaN       NaN       NaN       NaN
62551          NaN       NaN       NaN       NaN       NaN       NaN
70701          NaN       NaN       NaN       NaN       NaN       NaN
82690          NaN       NaN       NaN       NaN       NaN       NaN
...            ...       ...       ...       ...       ...       ...
1510407        NaN       NaN       NaN       NaN       NaN       NaN
1514562        NaN       NaN       NaN       NaN       NaN       NaN
1542763        NaN       NaN       NaN       NaN       NaN       NaN
1544551        NaN       NaN       NaN       NaN       NaN       NaN
1548571        NaN       NaN       NaN       NaN       NaN       NaN


resto_id 742813095 742814735
cust_id
22895          NaN       NaN
59565          NaN       NaN
62551          NaN       NaN
70701          NaN       NaN
82690          NaN       NaN
...            ...       ...
1510407        NaN       NaN
1514562        NaN       NaN
1542763        NaN       NaN
1544551        NaN       NaN
1548571        NaN       NaN

[138 rows x 671 columns]